[gd_scene load_steps=4 format=3 uid="uid://c7r0ibc0i2vdy"]

[ext_resource type="Script" uid="uid://dmntcl6lidau3" path="res://test-player/test_player.gd" id="1_d7e6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7e6n"]
size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_tmtbt"]

[node name="TestPlayer" type="RigidBody2D" node_paths=PackedStringArray("Center")]
mass = 0.25
script = ExtResource("1_d7e6n")
Center = NodePath("Center")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7e6n")
debug_color = Color(0, 0.6, 0.69803923, 0.76862746)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.536743e-07)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_tmtbt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Center" type="Node2D" parent="."]

[node name="BottomLeft" type="Node2D" parent="Center"]
position = Vector2(-32, 32)

[node name="BottomRight" type="Node2D" parent="Center"]
position = Vector2(32, 32)

[node name="TopLeft" type="Node2D" parent="Center"]
position = Vector2(-32, -32)

[node name="TopRight" type="Node2D" parent="Center"]
position = Vector2(32, -32)
