[gd_scene load_steps=5 format=3 uid="uid://bp2en5io5paue"]

[ext_resource type="Script" uid="uid://bkpurjmfbd4k3" path="res://player/test_controller/test_controller.gd" id="1_ef0cv"]
[ext_resource type="Texture2D" uid="uid://b0pgmaw5hyju0" path="res://player/test_controller/squarepng.png" id="1_jbweq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ef0cv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jbweq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtt88"]

[node name="TestController" type="CharacterBody2D"]
script = ExtResource("1_ef0cv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ef0cv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_gtt88")
